<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculation</title>
    <link rel="stylesheet" href="age.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="base">
                <h4>Age calculator</h4>
            
            <div class="block">
                <p class="title">Date</p>
                <input type="text" name="date" id="date" placeholder="dd" minlength="1" maxlength="2" required>
            </div>
            <div class="block">
                <p class="title">month</p>
                <input type="text" name="month" id="month" placeholder="mm" minlength="1" maxlength="2" required>
            </div>
            <div class="block">
                <p class="title">Year</p>
                <input type="text" name="year" id="year" placeholder="yyyy" minlength="4" maxlength="4" required>
            </div>
        </div>
        <div class="base">
            <input type="button" name="submit" value="submit" onclick="age()"/> 
        </div>
        <div class="age" id="age">

        </div>
        </form>
    </div>
    <script src="javascript.js"></script>
</body>
</html>